{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Index.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/index.py", // Ruta a tu archivo "index.py"
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
