{
    "python.analysis.extraPaths": [
        "./controllers/extServices"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "python.formatting.provider": "none"
}